# TopMoviesCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwsilence/topmoviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwsilence/topmoviescompose/: MainActivity.kt
app/src/main/java/com/kwsilence/topmoviescompose/app/: TopMoviesApp.kt
app/src/main/java/com/kwsilence/topmoviescompose/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/kwsilence/topmoviescompose/exception/: TopMoviesError.kt  TopMoviesErrorMapper.kt
app/src/main/java/com/kwsilence/topmoviescompose/feature/movie/details/: MovieDetailsScreen.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kwsilence/topmoviescompose/feature/movie/list/: MovieListScreen.kt  MovieListScreenState.kt  MovieListViewModel.kt
app/src/main/java/com/kwsilence/topmoviescompose/feature/schedule/list/: ScheduleListScreen.kt  ScheduleListScreenState.kt  ScheduleListViewModel.kt
app/src/main/java/com/kwsilence/topmoviescompose/feature/schedule/time/: ScheduleTimeScreen.kt  ScheduleTimeScreenState.kt  ScheduleTimeViewModel.kt
app/src/main/java/com/kwsilence/topmoviescompose/navigation/: NavGraph.kt  Screen.kt  ScreenDeepLink.kt  TopMoviesNavHost.kt
app/src/main/java/com/kwsilence/topmoviescompose/navigation/bottom/: TopMoviesBottomNavigationBar.kt  TopMoviesBottomNavigationItem.kt
app/src/main/java/com/kwsilence/topmoviescompose/navigation/scaffold/: TopMoviesScaffold.kt
app/src/main/java/com/kwsilence/topmoviescompose/navigation/top/: TopMoviesTopAppBar.kt  TopMoviesTopAppBarItem.kt
app/src/main/java/com/kwsilence/topmoviescompose/notification/: NotificationReceiver.kt  NotificationSchedulerImpl.kt
app/src/main/java/com/kwsilence/topmoviescompose/ui/component/: AsyncImageWithProgress.kt  CircularProgressWithNumber.kt  OutlinedButtonWithText.kt  SubmitDialog.kt
app/src/main/java/com/kwsilence/topmoviescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kwsilence/topmoviescompose/ui/util/: ContextExtension.kt
app/src/main/java/com/kwsilence/topmoviescompose/util/: Event.kt  FormatUtils.kt  InternetConnectionCheckerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kwsilence/topmoviescompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/version/: Dependency.kt  Version.kt
data/: build.gradle
data/src/androidTest/java/com/kwsilence/topmoviescompose/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/api/: ImageSize.kt  MovieApi.kt  MovieRetrofit.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/api/model/: ApiGenre.kt  ApiMovie.kt  ApiMovieDetails.kt  ApiMoviesPage.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/exception/: HostConnectionException.kt  LocalMovieNotFoundException.kt  TimeoutException.kt  UnknownException.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/repository/: Mapper.kt  MovieRepositoryImpl.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/repository/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/repository/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/storage/converter/: DateConverter.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/storage/db/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/storage/db/listener/: OnMovieUpdateListener.kt
data/src/main/java/com/kwsilence/topmoviescompose/data/storage/entity/: MovieEntity.kt  ScheduleEntity.kt  ScheduledMovie.kt
data/src/test/java/com/kwsilence/topmoviescompose/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kwsilence/topmoviescompose/domain/exception/: InternetConnectionException.kt  LocalSourceException.kt  RemoteSourceException.kt
domain/src/main/java/com/kwsilence/topmoviescompose/domain/model/: Genre.kt  LoadMode.kt  Mapper.kt  Movie.kt  MovieDetails.kt  MoviesPage.kt
domain/src/main/java/com/kwsilence/topmoviescompose/domain/notification/: NotificationScheduler.kt
domain/src/main/java/com/kwsilence/topmoviescompose/domain/repository/: MovieRepository.kt
domain/src/main/java/com/kwsilence/topmoviescompose/domain/usecase/movie/: GetMovieDetailsUseCase.kt  GetPopularMovieListUseCase.kt
domain/src/main/java/com/kwsilence/topmoviescompose/domain/usecase/schedule/: DeleteScheduleUseCase.kt  GetScheduledMovieListUseCase.kt  ScheduleMovieWatchingUseCase.kt
domain/src/main/java/com/kwsilence/topmoviescompose/domain/util/: InternetConnectionChecker.kt  LanguageUtils.kt
domain/src/main/java/com/kwsilence/topmoviescompose/domain/validation/: ScheduleTimeValidator.kt  ScheduleTimeValidatorImpl.kt  ValidationResult.kt
gradle/wrapper/: gradle-wrapper.properties
