import version.Dependency
import version.Version

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version "11.4.0"
}

android {
    namespace 'com.kwsilence.topmoviescompose'
    compileSdk Version.SDK.compile

    defaultConfig {
        applicationId "com.kwsilence.topmoviescompose"
        minSdk Version.SDK.min
        targetSdk Version.SDK.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation Dependency.Core.androidKtx

    implementation Dependency.Koin.core
    implementation Dependency.Koin.androidCompose

    implementation Dependency.Compose.activity
    implementation Dependency.Compose.ui
    implementation Dependency.Compose.uiToolingPreview
    implementation Dependency.Compose.material

    implementation Dependency.Navigation.compose

    implementation Dependency.Accompanist.systemUiController

    implementation Dependency.Coil.compose

    implementation Dependency.Log.timber

    implementation Dependency.Lifecycle.runtime
    implementation Dependency.Lifecycle.viewModel
    implementation Dependency.Lifecycle.viewModelCompose

    implementation Dependency.Room.runtime
    kapt Dependency.Room.compiler
    implementation Dependency.Room.ktx
    testImplementation Dependency.Room.testing

    testImplementation Dependency.Test.junit
    androidTestImplementation Dependency.Test.extJunit
    androidTestImplementation Dependency.Test.espresso
    androidTestImplementation Dependency.Test.composeUiTestJunit4

    debugImplementation Dependency.Debug.composeUiTooling
    debugImplementation Dependency.Debug.composeUiTestManifest
}

preBuild.dependsOn(ktlintFormat)
