import version.Dependency
import version.Version

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version "11.4.0"
}

android {
    namespace 'com.kwsilence.topmoviescompose.data'
    compileSdk Version.SDK.compile

    defaultConfig {
        minSdk Version.SDK.min
        targetSdk Version.SDK.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation Dependency.Core.androidKtx

    implementation Dependency.OkHttp.core
    implementation Dependency.OkHttp.loggingInterceptor

    implementation Dependency.Retrofit.core
    implementation Dependency.Retrofit.converterGson

    implementation Dependency.Room.runtime
    kapt Dependency.Room.compiler
    implementation Dependency.Room.ktx
    testImplementation Dependency.Room.testing

    testImplementation Dependency.Test.junit
    androidTestImplementation Dependency.Test.extJunit
}

preBuild.dependsOn(ktlintFormat)
